<!DOCTYPE html>
<html>
	<head>
		
		<link rel="stylesheet" href="scripts/vegas/vegas.min.css">
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="scripts/vegas/vegas.min.js"></script>
		<script src="scripts/main_script.js"></script>
		
		<title>Build Day 2015 | Olin College of Engineering</title>
	</head>
	<body>
		<nav>
			<span id="to-projects">Projects</span> 
			&bull; 
			<span id="to-schedules">Schedule</span>
			&bull;
			<a href="http://blogs.olin.edu/build/">Blog</a>
		</nav>
		
		<section id="splash">
			<div class="wrapper">
				<img src="imgs/buildday_logo.png"/>
				<h2>10AM - 5PM, Olin College</h2>
			</div>
		</section>
		
		<section id="projects">
			<h1>Projects</h1>
			
			<div class="project">
				<h3>Brainstorm with BOW</h3>
				<p class="champions">Jessica McCarthy, Jean Huang</p>
				<p class="blurb">Join Jessica and Jean for a community brainstorming session to build the BOW Collaboration!  Bring your ideas, help identify needs within the community and develop ideas to <span class="bold">Build BOW!</span>  All are welcome at any time during the session; we will have tasty desserts and tea.</p>
			</div>
			
			<div class="project">
				<h3>Path to Parcel B</h3>
				<p class="champions">Andrew Deaver, Mary Martin, Katie Hite</p>
				<p class="blurb"></p>
			</div>
			
			<div class="project">
				<h3>Discussion on Diversity</h3>
				<p class="champions">James Wu, Doyung Lee, Ellie Funkhouser, Melisa Lopardo</p>
				<p class="blurb"></p>
			</div>
			
			<div class="project">
				<h3>Fixing Go Bikes</h3>
				<p class="champions">Anisha Nakagawa, Aaron Greiner, Nur Shlapobersky</p>
				<p class="blurb"></p>
			</div>
			
			<div class="project">
				<h3>Easy Welding</h3>
				<p class="champions">Janie Harari</p>
				<p class="blurb">We'll be offering an introduction to MIG and TIG welding in the machine shop on Build Day and letting anyone who is interested lay down some weld beads. </p>
			</div>
			
			<div class="project">
				<h3>Origami</h3>
				<p class="champions">Evan Dorsky</p>
				<p class="blurb"></p>
			</div>
			
			<div class="project">
				<h3>Kick Ball</h3>
				<p class="champions">SERV</p>
				<p class="blurb"></p>
			</div>
			
		</section>
		
		<section id="schedules">
			<h1>Schedule</h1>
			<ul class="schedule">
				<li><span>10AM</span> Build Day Opening Ceremony</li>
				<li><span>10:30AM</span> Build Day Begins</li>
				<li><span>12:00 to 1:30PM</span>Lunch in Tent (in the O)</li>
				<li><span>5PM</span> Closing Ceremony</li>
			</ul>
			
		</section>
		
		<footer>
			&copy;2015 Olin College Build Day &bull; Site created by Kai Austin, '15
		</footer>
		
	</body>
</html>